# StopWaste

./: .gitignore  README.md  content.js  instagram.css  manifest.json  security_audit_report.md  youtube.css
_locales/en/: messages.json
_locales/hi/: messages.json
_locales/ja/: messages.json
_locales/ko/: messages.json
_locales/zh_CN/: messages.json
android/: local.properties
android/app/: build.gradle
android/app/src/main/assets/: youtube.css
android/app/src/main/java/com/stopwaste/app/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android_native/: settings.gradle
android_native/app/: build.gradle
android_native/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
landing-page/: index.html  main.js  style.css
lib/: injection_logic.dart  main.dart  settings_ui.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
mobile-app/: .gitignore  instagram.css  pubspec.yaml
mobile-app/android/app/: build.gradle.kts
mobile-app/lib/: app_config.dart  injection_logic.dart  main.dart  settings_ui.dart
mobile-app/lib/core/: script_injector.dart  webview_manager.dart
mobile-app/test/: widget_test.dart
options/: options.html  options.js
test/: widget_test.dart
web/: index.html  manifest.json
web-extension/_locales/hi/: messages.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+7 files in other folders)
